<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./table.css">
</head>
<body>
    <br>
    <h2 style="color: blueviolet; text-align: center;">Jan's Spring Term 2006 Afternoon Schedule</h2>
    <table>
        <tr>
            <td></td>
            <td style="font-weight: bold;">Monday</td>
            <td style="font-weight: bold;">Tuesday</td>
            <td style="font-weight: bold;">Wednesday</td>
            <td style="font-weight: bold;">Thursday</td>
            <td style="font-weight: bold;">Friday</td>
        </tr>
        <tr>
            <td style="text-align: right;font-weight: bold;">1:00</td>
            <td rowspan="2" style="background-color: navajowhite;">Office</td>
            <td></td>
            <td rowspan="2" style="background-color: navajowhite;">Office</td>
            <td rowspan="9" style="background-color: navajowhite;">Office 
                <br>
                Hours 
                <br>
                by 
                <br>Appt</td>
            <td rowspan="2" style="background-color: navajowhite;">Office</td>
        </tr>
        <tr>
            <td style="text-align: right;font-weight: bold;">1:30</td>
            <td rowspan="2" style="background-color: grey;">Dept Meeting</td>
            
            
           
            
        </tr>
        <tr>
            <td style="text-align: right;font-weight: bold;">2:00</td>
            <td rowspan="3" style="background-color: lightgreen;">MAT 108</td>
            <td rowspan="3" style="background-color: lightgreen;">MAT 108</td>
            
            <td rowspan="3" style="background-color: lightgreen;">MAT 108</td>
        </tr>
        <tr>
            <td style="text-align: right;font-weight: bold;">2:30</td>
            <td></td>
           
            
        </tr>
        <tr>
            <td style="text-align: right;font-weight: bold;">3:00</td>
            <td rowspan="3" style="background-color: gray;">EC Meeting</td>
            
           
        </tr>
        <tr>
            <td style="text-align: right;font-weight: bold;">3:30</td>
            <td rowspan="3" style="background-color: pink;">CSC 205</td>
            
            <td rowspan="3" style="background-color: pink;">CSC 205</td>
            
            <td rowspan="3" style="background-color: pink;">CSC 205</td>
        </tr>
        <tr>
            <td style="text-align: right;">4:00</td>
            
            

        </tr>
        <tr>
            <td style="text-align: right; width: 5%; font-weight: bold;">4:30</td>
           
            <td></td>
            
            
        </tr>


            
    </table>
</body>
</html>