<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./page2.css">
</head>
<body>
	<table>
	<tr>
		<td style="width: 25%; height: 100px; text-align: center; background-color: blue; "><img src="homeblue.png" alt="" width="100px" height="100px"></td>
		<td style="background-color: blue; text-align: center; width: 50%; color: white; font-size:x-large;">Computer Science</td>
		<td style="background-color: blue; text-align: center; color: white; ; width: 25%; font-size: x-large;">Login</td>
	</tr>
	</table>

	<hr>

	<table>
		<tr>
			<td>
				<div style="position: relative; padding-bottom: 56.10%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
					<iframe src="video.mp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" allowfullscreen></iframe>
				  </div>
			</td>
		</tr>
	</table>
	
</body>
</html>