<!DOCTYPE html>
<html>
<head>
	<title>Form HTML</title>
	<link rel="stylesheet" href="./yo.css">
</head>
<body>
	<table>
	<tr>
		<td>
		<img style="background-color: blue;"src="./niptict.png" alt="NIPTICT"
		height="70" width="200">
		</td>
		<td style="width: 30%;"></td>
		<td><a href="cs.html">Computer Science</a></td>
		<td><a href="https://www.idt.edu.kh">Telecom</a></td>
		<td><a href="https://www.idt.edu.kh">Ecommerce</a></td>
		<td><a href="https://www.idt.edu.kh">Innovation and Research</a></td>
		<td><a href="https://www.idt.edu.kh">News</a></td>
		<td><a href="https://www.idt.edu.kh">About Us</a></td>
		<td><a href="">Login</a></td>
		<td><img src="fb.png" alt=""
			height="30" width="30"></td>
		<td><img src="linkedin.png" alt=""
			height="30" width="30"></td>

	
	</tr>
	</table>	

	<hr>
	<table class="second-table" style="width: 100%;">
		<tr>
			<td style="background-color: blue; width: 50%;"><img src="niptict.png" alt="" 
				></td>
		
			<td style="background-color: blue; size: 50px; color: aliceblue; width: 50%;">
			New Building and Campus of NIPTICT is about 7 kilometers north 
			from center of Phnom Penh on National Road 6A
				</td>
			
		</tr>
	</table>
	<table class="third-table">
		<tr>
			<td><img src="cs.png" alt=""
				height="350" width="350"></td>
			<td><img src="telecom.png" alt=""
				height="350" width="350"></td>
			<td><img src="ecommerce.png" alt=""
				height="350" width="350"></td>
			<td><img src="ir.png" alt=""
				height="350" width="350"></td>
		</tr>
		<tr>
			<td><a href="cs.html">Computer Science</a></td>
			<td><a href="https://www.idt.edu.kh">Ecommerce</a></td>
			<td><a href="https://www.idt.edu.kh">Telecom</a></td>
			<td><a href="https://www.idt.edu.kh">Innovation and Research</a></td>
		</tr>
		<tr style="background-color: blue;">
			<td style="text-align: left; color: antiquewhite;">Home <br> Computer Science <br> Telecom <br> Ecommerce <br> Innovation and Research <br> News <br> About Us <br> Login</td>
			<td style="color: antiquewhite;">New Building and Campus of NIPTICT is about 7 kilometers north from center of Phnom Penh on National Road 6A. 011-263-777
			</td>
			<td></td>
			<td style="color: antiquewhite;"> SIGN UP TO OUR E-NEWSLETTER
				<br>
				<br>
				<div>
				<form style="text-align: left;">
					<label for="Name">Name &nbsp &nbsp &nbsp :</label>
					<input type="text" id="Name" name="Name" placeholder="Name">
					<br>
					<br>
					<label for="Email">Email &nbsp &nbsp &nbsp :</label>
					<input type="text" id="Email" name="Email" placeholder="Email">
					<br>
					<br>
					<label for="Password">Password :</label>
					<input type="password" id="Password" name="Password" placeholder="Passcode">
					<br>
					<br>
				</div>
					<button>Submit</button>
				</form>
			</td>
		</tr>
	</table>
	
</body>
</html>